<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MagicPushButton-Interface</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-no-suggestion { padding: 2px 5px;}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: bold; color: #000; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }
    </style>
  </head>
  <body>
	<div class="container">
		<h1>MagicPushButton</h1>
		<hr style="width: 100%">

		<p>You can now add your files through a web interface running directly on the pushbutton!</p>

		<form action="/add" role="form" method="POST">
			<div class="row">
				<div class="form-group col-xs-10">
					<input type="text" class="form-control input-filename" placeholder="yourfile.ext" name="filename" id="filename" autocomplete="off">
				</div>
				<div class="form-group col-xs-2 text-right">
					<input type="submit" value="Add" class="btn btn-success add">
				</div>
			</div>
 		</form>

		<hr style="width: 100%">

		<form action="/add" role="form" method="POST">
			<table class="table table-condensed table-striped sounds">
				<tr>
					<th>filename</th>
					<th width="100">functions</th>
				</tr>
			</table>
		</form>

 	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" integrity="sha256-rsPUGdUPBXgalvIj4YKJrrUlmLXbOb6Cp7cdxn1qeUc=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.24/jquery.autocomplete.min.js" integrity="sha384-Imc7SCE9EmhidCTOB8dLfT88VHNHmQr6ZkyoiD8nzhHl5puiIIys02pJnBAJ/sX4" crossorigin="anonymous"></script>

	<script>
		$(function() {
			var $sounds = $('.sounds');
			var $soundTpl = $('<tr><td></td><td><form action="/delete" method="POST"><input type="hidden" name="index"><input type="submit" value="Delete" class="btn btn-danger"></form></td></tr>');

			$.get('/files', function(result) {
				$('tr > td', $sounds).remove();

				result.forEach(function(element) {
					var $tpl = $soundTpl.clone();
					$('td', $tpl).first().text(element.filename);
					$('input[type="hidden"]', $tpl).attr('value', element.index);

					$sounds.append($tpl);
				});
			});

			$.get('https://int.bckspc.de/spielwiese/soundboard/?action=sounds', function(result) {
			    $('.input-filename').autocomplete({
			      lookup: result
			    });
			});
		});
	</script>
  </body>
</html>
